service: (record {year_built:nat32; monthly_utilities:float32; total_monthly_cost:float32; average_5_year_roi:float32; token:principal; documents:vec record {text; text}; yields:float32; supply_cap:nat; llc_monthly_franchise_tax:float32; country:text; occupied:bool; annual_population_growth:nat32; monthly_cash_flow:float32; crime_score:nat32; monthly_rent:float32; beds:nat32; city:text; total_5_year_irr:float32; logo:text; property_insurance:float32; name:text; affordability:float32; expense_to_income_ratio:float32; square_footage:float32; description:text; flood_zone:bool; initial_maintenance_reserve:float32; vacancy_rate:float32; projected_appreciation:float32; underlying_asset_price:float32; asset_canister:principal; state:text; property_taxes:float32; price_per_sq_foot:float32; property_management_fee:float32; market_description:text; cap_rate:float32; baths:nat32; platform_closing_fee:float32; property_owner:principal; school_score:nat32; price:nat; last_renovated:float32; projected_rent:float32; average_rent:nat32; min_investment:nat64; median_home_sale_price:nat32; symbol:text; coordinates:text; treasury:principal}) -> {
    change_ownership: (principal) -> (variant {Ok:nat; Err:text});
    get_property_metadata: () -> (record {year_built:nat32; monthly_utilities:float32; total_monthly_cost:float32; average_5_year_roi:float32; token:principal; documents:vec record {text; text}; yields:float32; supply_cap:nat; llc_monthly_franchise_tax:float32; country:text; occupied:bool; annual_population_growth:nat32; monthly_cash_flow:float32; crime_score:nat32; monthly_rent:float32; beds:nat32; city:text; total_5_year_irr:float32; logo:text; property_insurance:float32; name:text; affordability:float32; expense_to_income_ratio:float32; square_footage:float32; description:text; flood_zone:bool; initial_maintenance_reserve:float32; vacancy_rate:float32; projected_appreciation:float32; underlying_asset_price:float32; asset_canister:principal; state:text; property_taxes:float32; price_per_sq_foot:float32; property_management_fee:float32; market_description:text; cap_rate:float32; baths:nat32; platform_closing_fee:float32; property_owner:principal; school_score:nat32; price:nat; last_renovated:float32; projected_rent:float32; average_rent:nat32; min_investment:nat64; median_home_sale_price:nat32; total_supply:nat; symbol:text; coordinates:text; treasury:principal}) query;
    icrc61_supported_standards: () -> (vec record {url:text; name:text}) query;
    icrc7_atomic_batch_transfers: () -> (opt bool) query;
    icrc7_balance_of: (vec record {owner:principal; subaccount:opt vec nat8}) -> (vec nat) query;
    icrc7_collection_metadata: () -> (vec record {text; variant {Int:int; Map:vec record {text; variant {Int:int; Nat:nat; Blob:vec nat8; Text:text}}; Nat:nat; Blob:vec nat8; Text:text; Array:vec variant {Int:int; Nat:nat; Blob:vec nat8; Text:text}}}) query;
    icrc7_description: () -> (opt text) query;
    icrc7_logo: () -> (opt text) query;
    icrc7_max_default_take_value: () -> (opt nat) query;
    icrc7_max_memo_size: () -> (opt nat) query;
    icrc7_max_query_batch_size: () -> (opt nat) query;
    icrc7_max_take_value: () -> (opt nat) query;
    icrc7_max_update_batch_size: () -> (opt nat) query;
    icrc7_name: () -> (text) query;
    icrc7_owner_of: (vec nat) -> (vec opt record {owner:principal; subaccount:opt vec nat8}) query;
    icrc7_permitted_drift: () -> (opt nat) query;
    icrc7_supply_cap: () -> (opt nat) query;
    icrc7_symbol: () -> (text) query;
    icrc7_token_metadata: (vec nat) -> (vec opt vec record {text; variant {Int:int; Map:vec record {text; variant {Int:int; Nat:nat; Blob:vec nat8; Text:text}}; Nat:nat; Blob:vec nat8; Text:text; Array:vec variant {Int:int; Nat:nat; Blob:vec nat8; Text:text}}}) query;
    icrc7_tokens: (opt nat, opt nat) -> (vec nat) query;
    icrc7_tokens_of: (record {owner:principal; subaccount:opt vec nat8}, opt nat, opt nat) -> (vec nat) query;
    icrc7_total_supply: () -> (nat) query;
    icrc7_transfer: (vec record {to:record {owner:principal; subaccount:opt vec nat8}; token_id:nat; memo:opt vec nat8; from_subaccount:opt vec nat8; created_at_time:opt nat64}) -> (vec opt variant {Ok:nat; Err:variant {GenericError:record {message:text; error_code:nat}; Duplicate:record {duplicate_of:nat}; NonExistingTokenId; Unauthorized; CreatedInFuture:record {ledger_time:nat64}; InvalidRecipient; GenericBatchError:record {message:text; error_code:nat}; TooOld}});
    icrc7_tx_window: () -> (opt nat) query;
    mint: (record {subaccount:opt vec nat8}) -> (variant {Ok:nat; Err:text});
    refund: (record {subaccount:opt vec nat8}) -> (variant {Ok:bool; Err:text});
    update_metadata: (record {year_built:opt nat32; monthly_utilities:opt float32; total_monthly_cost:opt float32; average_5_year_roi:opt float32; token:opt principal; documents:opt vec record {text; text}; yields:opt float32; supply_cap:opt nat; llc_monthly_franchise_tax:opt float32; country:opt text; occupied:opt bool; annual_population_growth:opt nat32; monthly_cash_flow:opt float32; crime_score:opt nat32; monthly_rent:opt float32; beds:opt nat32; city:opt text; total_5_year_irr:opt float32; logo:opt text; property_insurance:opt float32; name:opt text; affordability:opt float32; expense_to_income_ratio:opt float32; square_footage:opt float32; description:opt text; flood_zone:opt bool; initial_maintenance_reserve:opt float32; vacancy_rate:opt float32; projected_appreciation:opt float32; underlying_asset_price:opt float32; asset_canister:opt principal; state:opt text; property_taxes:opt float32; price_per_sq_foot:opt float32; property_management_fee:opt float32; market_description:opt text; cap_rate:opt float32; baths:opt nat32; platform_closing_fee:opt float32; school_score:opt nat32; price:opt nat; last_renovated:opt float32; projected_rent:opt float32; average_rent:opt nat32; min_investment:opt nat64; median_home_sale_price:opt nat32; symbol:opt text; coordinates:opt text; treasury:opt principal}) -> (variant {Ok:nat; Err:text});
}
